<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tensor Multiplication</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1 class="text-center">TensorFlow - Multiplicación de Tensores</h1>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Tensor 1</th>
                            <th>Tensor 2</th>
                            <th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody id="output"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.14.0"></script>

    <script>
        
        function generateTensor() {
            return tf.randomUniform([10, 10], 1, 9, 'int32');
        }

      
        function memoriaUsada(mensaje) {
            const InfoMemoria = tf.memory();
            console.log(mensaje, InfoMemoria.numBytes / (1024 * 1024), 'MB');
        }

        
        let totalMemoryUsed = 0;
        let iterations = 0;

        while (totalMemoryUsed < 64 * 1024 * 1024) { // El bucle se ejecuta mientras la memoria usada sea menor que 64 MB

            // Generamos dos tensores y realizamos la multiplicación
            const tensor1 = generateTensor();
            const tensor2 = generateTensor();
            const result = tf.matMul(tensor1, tensor2); // Obtenemos resultado

            
            const memoryInfo = tf.memory();
            totalMemoryUsed = memoryInfo.numBytes;
           
            memoriaUsada(`Después de la iteración ${iterations + 1}:`);
  
            const outputTable = document.getElementById('output');
            tf.tidy(() => {
                for (let i = 0; i < 10; i++) { 
                    const row = outputTable.insertRow();
                    for (let j = 0; j < 3; j++) {
                        const cell = row.insertCell();
                        if (j === 0) {
                            cell.innerText = tensor1.slice([i, 0], [1, -1]).arraySync();
                        } else if (j === 1) {
                            cell.innerText = tensor2.slice([i, 0], [1, -1]).arraySync();
                        } else {
                            cell.innerText = result.slice([i, 0], [1, -1]).arraySync();
                        }
                    }
                }
            });
            iterations++;
        }

        memoriaUsada("Antes de liberar la memoria:");
        tf.disposeVariables();
        memoriaUsada("Después de liberar la memoria:");
    </script>
</body>
</html>